<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SongListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noSongTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songRecyclerView"
        android:text="@string/no_song_found"
        android:visibility="gone" />

    <include
        android:id="@+id/songPlayCard"
        layout="@layout/song_card_play_layout"
        />

</RelativeLayout>