<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginTop="6dp"
    android:id="@+id/songItemLayout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/songImageItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/image"
        android:contentDescription="songImage" />

    <TextView
        android:id="@+id/songNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:text="Song full name" />
</LinearLayout>